{
  "name": "Trent's Fresh Spaces",
  "short_name": "Fresh Spaces",
  "description": "Professional interior painting in York County, PA. Free estimates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a33",
  "theme_color": "#0a1a33",
  "icons": [
    { "src": "/assets/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/assets/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
